worker_processes 2;

events {
  worker_connections 2048;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd.int.ctf.issessions.ca:8000;
  }

  # Rate Limiting (40 requests/second) and at most 15 connections per IP
  limit_req_zone $binary_remote_addr zone=requestlimits:10m rate=40r/s;
  limit_conn_zone $binary_remote_addr zone=connectionlimits:10m;

  # Logging Settings (Default)
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  server {

    listen 8080;
    server_name _;

    server_tokens off;

    client_max_body_size 4G;

    # Rate Limiting
    limit_req zone=requestlimits burst=15;
    limit_conn connectionlimits 15;
    limit_req_status 429;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {

    listen 8443 ssl;
    server_name ctf.issessions.ca www.ctf.issessions.ca;

    client_max_body_size 4G;

    # Rate Limiting
    limit_req zone=requestlimits burst=15;
    limit_conn connectionlimits 15;
    limit_req_status 429;

    server_tokens off;
    
    # Let's Encrypt Cert and Key
    ssl_certificate /etc/letsencrypt/live/ctf.issessions.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.issessions.ca/privkey.pem;

    ssl_buffer_size 8k;

    # Diffie-Hellman Parameter
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # Logging: Files are named differently than defaults to allow filebeat sidecar
    # container to read files. 
    access_log /var/log/nginx/accesses.log main;
    error_log /var/log/nginx/errors.log warn;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    root /var/www/html;

  }

  client_max_body_size 4G;
}
